[pytest]
minversion = 7.0
addopts =
    -s
    -v
    --capture=no

testpaths =
    tests

python_files =
    test_*.py

python_classes =
    Test*

python_functions =
    test_*

log_cli = true
log_cli_level = INFO
